<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 28 de mayo</title>
    <link rel="shortcut icon" href="./assets/img/vader.jpg" type="image/x-icon">

</head>
<body>
    <header>
        <h1>
            ESTA ES MI PRIMERA WEB
        </h1>
    </header>
    <img src="./assets/img/vader.jpg" alt="ACA HAY UNA IMAGEN"> TEXTO DE LA IMAGEN

    <h2>FORMULARIO</h2>

    <form action="#" method="post">
        <input type="text" name="direccion" id="direccion">
        <input type="password" name="password" id="password">
        <select name="selector" id="selector">
            <option value="1">Opcion 1</option>
            <option value="2">Opcion 2</option>
        </select>

        <input type="date" name="" id="">
        <input type="file" name="" id="">




        <button type="submit">ENVIAR</button>
    </form>

    <style>
        #spantext{
            color: red;
            font-weight: bold;
            font-size: 2em;
        }
    </style>

    <p>texto 1 <span id="spantext"> texto 2</span> texto 3 </p>

    parrafo 3 <br>parrafo 4

    <nav>
        <ul>
            <li>
                <a href="#inicio">inicio</a>                
            </li>
            <li>
                <a href="#mitad">mitad</a>
            </li>
            <li>
                <a href="#fin">fin</a>
            </li>
            <li><a href="index.html">CLASE AYER</a></li>
            <li><a href="https://www.google.cl">IR A GOOGLE</a></li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.892592075008!2d-70.74463552512968!3d-33.50417150026385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dccacbd632d9%3A0x3c2ca48a89124167!2sPamela%201329%2C%20Maip%C3%BA%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1716934034277!5m2!1ses!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </ul>
    </nav>

    <table style="border:1px solid black;">
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
        </thead>
        <tbody>
            <tr>
                <td style="border:1px solid red;">Juan</td>
                <td>Perez</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>Gonzalez</td>
            </tr>
        </tbody>
    </table>

    <a href="http://www.google.cl" target="_blank">esto es un ANCHOR que me lleva a GOOGLE</a>
    <h2 id="inicio">INICIO</h2>
    <article  style="width: 200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aspernatur voluptates optio odit laborum, laudantium accusantium cumque tempore minima ipsam consequuntur magnam ex saepe, totam nisi! Est veritatis autem aperiam dolor perferendis blanditiis odio? Nesciunt odit quam quas officiis. Laboriosam est voluptas, ut cumque fugit aspernatur? Nisi, fugit aspernatur qui, architecto soluta quam mollitia ipsa ratione id, nihil repellat sit obcaecati. Officia delectus molestias eveniet, ea sunt cupiditate. Excepturi recusandae quae dignissimos optio voluptates culpa explicabo quidem repudiandae veritatis natus placeat corrupti nisi ipsam aliquam neque cum soluta autem, cupiditate esse labore amet hic, voluptatem officia? Eius unde vitae atque deleniti ipsum, ea adipisci amet eaque eveniet illo alias odio tempore mollitia aspernatur doloremque! Fugit at enim error expedita, repudiandae optio perferendis quas eos quasi, itaque laudantium labore, iusto et incidunt? Exercitationem, quis illum, animi cupiditate aut reprehenderit voluptatem explicabo alias iure corrupti sapiente, quisquam molestias nesciunt sit. Sit, enim dolores a impedit illum amet architecto totam porro eius, voluptas quod aliquid quia. Officia magni voluptate nemo nobis impedit eligendi. Magnam, dolores corporis neque nam vitae et adipisci, placeat delectus minus animi sequi quis quo dolor praesentium aliquid fuga ipsum accusantium quibusdam saepe, dolore nulla. Nemo odit maxime aperiam natus.
    </article>
    <h2 id="mitad">MITAD</h2>
    <div id="div2" style="width: 200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a nisi veniam iure iste? Reprehenderit quibusdam, earum illo nostrum ut itaque magni incidunt cumque tempore odit voluptate inventore architecto dolor assumenda quae esse tempora qui doloribus. Ad autem corporis dolorem perspiciatis eius voluptatem necessitatibus obcaecati iusto voluptas odio tenetur a eum velit illo voluptates aperiam quidem recusandae aspernatur fuga veritatis, repellat cumque! Ut nesciunt, molestiae consequuntur ipsa accusantium non quidem quasi asperiores sapiente quae ea maxime delectus perferendis magnam fugit id magni cumque veritatis veniam obcaecati suscipit reprehenderit quo? Consequatur iusto esse vitae aperiam alias harum autem veniam doloribus vel iure labore fugiat reiciendis voluptas reprehenderit aliquam distinctio velit, ipsam quo possimus voluptates. Expedita impedit ducimus quia nihil tenetur facere, ut quo excepturi consequatur saepe, explicabo nisi. Nostrum, quibusdam! Laudantium quasi dolorum sequi ratione vero mollitia molestias itaque ipsam excepturi natus voluptates vitae, aperiam deserunt quod esse iusto autem eum ut commodi nobis aut incidunt odit. Soluta dolorum quaerat necessitatibus mollitia et voluptatum illo nisi. Laboriosam dolorum dolore deserunt a ad. Nesciunt voluptas laborum nemo vitae est, velit facilis sapiente unde temporibus, odit perferendis? Itaque repellat soluta officia sit numquam veniam eveniet ipsam, dolorum odio qui nostrum natus consequatur facilis.
    </div>
    <h2 id="fin">FIN</h2>
    <div  style="width: 200px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius in corrupti repellat dolorum laudantium, a vero, ipsa fuga facilis nostrum quisquam nam quibusdam suscipit, tenetur omnis eveniet sequi facere esse quas voluptates accusamus saepe debitis sit odit. Eligendi fugit cum amet culpa voluptates eius, est optio explicabo eos consequuntur qui laborum nam voluptatem dignissimos blanditiis ullam esse pariatur at aperiam. Repellendus esse aliquid earum maiores, harum totam modi expedita dolore praesentium error veniam accusantium adipisci voluptatum necessitatibus similique voluptates facilis facere quaerat laudantium debitis. Veniam libero omnis tempore excepturi sed commodi possimus perspiciatis placeat labore ab, quod expedita distinctio dicta voluptatum iusto eos aspernatur beatae ex! Id earum soluta obcaecati quos quia dignissimos nihil a quod, voluptatem perspiciatis porro doloremque laudantium, ipsum, mollitia voluptates laboriosam neque consequatur nam labore? Incidunt consequatur iste aspernatur eos cupiditate id, commodi repudiandae facilis repellat enim ratione distinctio eligendi beatae alias laudantium quas mollitia et qui nesciunt eum sequi corrupti minus doloremque? Quod assumenda, vitae rerum vero autem voluptatem consequuntur commodi aliquid rem hic doloremque cumque! Atque quo possimus quod odit temporibus eos quaerat totam nobis ipsa! Minima, ut eos amet, tempore pariatur perspiciatis accusantium ex aliquam in eum laudantium blanditiis, adipisci quia officia voluptate?
    </div>

    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>

</body>
</html>