<!DOCTYPE html>

<etiqueta atributo1="valor1" atributo2="valor2" atributos=" valor1 valor2 valor3" largo="corto">CONTENIDO</etiqueta>



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Otro Nombre</title>
        <link>
        
    </head>
    <body>
        <h1>Este es un encabezado H= HEADING</h1>
        <h2>este es un encabezado en h2</h2>
        <h3>este es un encabezado en h3</h3>
        <h4>este es un encabezado en h4</h4>
        <!-- todo lo que ponga acá es comentario 
        esto tb es comentario
        -->

        
        
        <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <ol>
                <li>sub item 1</li>
                <li>sub item 2</li>                
            </ol>
            
        </ol>
            
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>            
        </ul>

        <dl>
            <dt>Definition Term</dt>
            <dd>Definition Description</dd>
            <dt>Definition Term</dt>
            <dd>Definition Description</dd>
            <dt>Definition Term</dt>
            <dd>Definition Description</dd>
        </dl>
        
        
        
        <p>
            Las etiquetas tienen un nombre, podrían tener atributos (uno o más) y los atributos pueden tener valores.
        </p>
        <div>hola soy otro parrafo (mentira!)</div>
        <p>
            Las etiquetas tienen un nombre, podrían tener atributos (uno o más) y los atributos pueden tener valores.
        </p>
        <p>
            Las etiquetas tienen un nombre, podrían tener atributos (uno o más) y los atributos pueden tener valores. <br>
            Las etiquetas tienen un nombre, podrían tener atributos (uno o más) y los atributos pueden tener valores.
        </p>
        <!-- zona de script-->
        <script></script>
    </body>
</html>